[Unit]
Description=Lyra Discord adapter
# After= orders startup; no Requires=/BindsTo= so a hub restart does not
# propagate a stop to the adapter. Adapters reconnect to NATS on their own
# once the hub is back; tearing them down blocks auto-recovery.
After=lyra-hub.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Container]
# Image digest pinning for localhost/lyra:latest tracks on a follow-up issue
# (CI tag-by-SHA strategy).
Image=localhost/lyra:latest
ContainerName=lyra-discord
Network=lyra.network
# Hardening — defense in depth (see issue #652).
NoNewPrivileges=true
ReadOnly=true
DropCapability=all
# ADR-054 Decision 2: UserNS=keep-id maps container UID to host UID 1000 (mickael),
# which owns ~/.lyra/*. Replaces User=lyra (UID 1500) which could not read host files.
UserNS=keep-id:uid=1500,gid=1500
# ADR-054 Decision 4: bot tokens come from config.db via LyraKeyring (since #417).
# No EnvironmentFile needed for tokens — discord.env.example deleted.
Environment=NATS_URL=nats://lyra-nats:4222
Volume=lyra-nkey-discord-adapter.volume:/run/secrets/discord-adapter.seed:ro,z
Environment=NATS_NKEY_SEED_PATH=/run/secrets/discord-adapter.seed
# ADR-054 Decision 3: rw (adapters write discord.db, message_index.db, auth.db pairings).
Volume=lyra-data.volume:/home/lyra/.lyra:z
Volume=lyra-logs.volume:/home/lyra/.local/state/lyra/logs:z
Environment=LYRA_LOG_DIR=/home/lyra/.local/state/lyra/logs
Volume=lyra-config.volume:/app/config.toml:ro,z
Exec=lyra adapter discord

[Service]
Restart=on-failure
RestartSec=5
# Cap at 2 full cores — prevents a runaway worker from starving hub + NATS.
CPUQuota=200%

[Install]
WantedBy=default.target
