[Unit]
Description=Lyra Hub
After=nats.service
Requires=nats.service
StartLimitIntervalSec=60
StartLimitBurst=5

[Container]
# Image digest pinning for localhost/lyra:latest tracks on a follow-up issue
# (CI tag-by-SHA strategy). Upstream registry images (e.g. nats.container)
# are pinned by digest directly.
Image=localhost/lyra:latest
ContainerName=lyra-hub
Network=lyra.network
# Hardening — defense in depth (see issue #652).
NoNewPrivileges=true
ReadOnly=true
DropCapability=all
# ADR-054 Decision 2: UserNS=keep-id maps container UID to host UID 1000 (mickael),
# which owns ~/.lyra/*. Replaces User=lyra (UID 1500) which could not read host files.
UserNS=keep-id
EnvironmentFile=%h/.lyra/env/hub.env
# hub.env contains only hub-scoped vars (LYRA_HEALTH_SECRET,
# LYRA_LOG_DIR, ROXABI_VAULT_DIR). Adapter tokens (Telegram, Discord, TTS/STT)
# are excluded — hub does not need them. See deploy/quadlet/hub.env.example.
# NATS_URL is overridden inline below; cutover = update .env.hub directly.
Environment=NATS_URL=nats://lyra-nats:4222
Volume=lyra-nkey-hub.volume:/run/secrets/hub.seed:ro,z
Environment=NATS_NKEY_SEED_PATH=/run/secrets/hub.seed
Volume=lyra-data.volume:/home/lyra/.lyra:z
Volume=lyra-logs.volume:/home/lyra/.local/state/lyra/logs:z
Environment=LYRA_LOG_DIR=/home/lyra/.local/state/lyra/logs
Volume=lyra-config.volume:/app/config.toml:ro,z
# Health endpoint — probed by lyra-monitor via host loopback (localhost:8443).
PublishPort=127.0.0.1:8443:8443
Exec=lyra hub

[Service]
Restart=on-failure
RestartSec=5
# Cap at 2 full cores — prevents a runaway worker from starving hub + NATS.
CPUQuota=200%

[Install]
WantedBy=default.target
