[Unit]
Description=Lyra NATS server
After=network-online.target

[Container]
Image=nats:2.10-alpine
ContainerName=lyra-nats
Network=lyra.network
# Host 4223 → container 4222: runs alongside supervisord NATS (4222) during
# parallel testing. Switch to 4222:4222 once supervisord NATS is retired.
PublishPort=4223:4222
PublishPort=8223:8222
Volume=%h/projects/lyra/deploy/nats/nats-container.conf:/etc/nats/nats.conf:ro,z
Volume=%h/.lyra/nkeys:/etc/nats/nkeys:ro,z
Exec=-js -c /etc/nats/nats.conf

[Service]
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
